<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_centerInParent="true"
    tools:context="com.example.misterweeman.ultimatenotakto.fragments.SignInFragment"
    android:id="@+id/fragment_signin">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        style="@style/SignInButton"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/sign_out_button"
        style="@style/SignOutButton"
        android:text="@string/sign_out"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:background="@color/common_google_signin_btn_text_dark_default"/>

</RelativeLayout>
